{
  "name": "character-feature-dashboard",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/character/feature-dashboard/src",
  "prefix": "character",
  "projectType": "library",
  "tags": ["scope:character", "layer:feature", "type:feature"],
  "implicitDependencies": ["character-domain-models", "character-data-access", "character-ui-sheet", "character-ui-auth"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vitest run --config libs/character/feature-dashboard/vitest.config.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
