{
  "name": "@wiki/infrastructure-http",
  "version": "0.0.1",
  "peerDependencies": {
    "@wiki/domain-research-session": "*",
    "@wiki/application-ports": "*",
    "vitest": "*"
  },
  "sideEffects": false
}
