{
  "name": "prototype-playground",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/prototype-playground/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/prototype-playground/ng-package.json",
        "tsConfig": "libs/prototype-playground/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/prototype-playground/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {}
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "libs/prototype-playground/.storybook",
        "browserTarget": "prototype-playground:build-storybook",
        "compodoc": false,
        "port": 4400
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "configDir": "libs/prototype-playground/.storybook",
        "browserTarget": "prototype-playground:build-storybook",
        "compodoc": false,
        "outputDir": "dist/storybook/prototype-playground"
      }
    }
  }
}
